.skills-container {
    display: flex;
    margin-top: 200px;
    scroll-margin-top: 150px;
    min-height: calc(100vh - 110px);
    position: relative;
}

.skills-img-container {
    margin: 0 100px 0 100px;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 80px;
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    img {
        width: 72px;
        object-fit: cover;
        padding: 15px;
        transition: transform 0.3s ease;

        &:hover {
            transform: scale(1.2) translateY(-15px);
        }
    }
}

.skills-text-container {
    margin-left: 50px;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;

    button {
        padding: 15px 30px;
        border-radius: 8px;
        box-shadow: 4px 4px 4px 0px #00000040;
        background-color: #70E61C;
        border: 1px solid #70E61C;

        &:hover {
            transform: scale(1.2);
            box-shadow: none;
            background-color: #9747FF;
            border: 1px solid #9747FF;
        }

        &:active {
            transform: scale(1.1);
            box-shadow: none;
            background-color: #FFFFFF;
            border: 1px solid #FFFFFF;
            color: #000000;
        }
    }
}

.skills-headline {
    display: flex;
    align-items: center;
    width: 100%;
}

h2 {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    gap: 32px;
}

.skills-headline-line {
    width: 100%;
    height: 1px;
    background-color: #1CDAE6;
    border: 2px solid #1CDAE6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

h3 {
    margin-right: 100px;
}

.skills-text {
    margin-right: 100px;
}

.looking-for {
    display: flex;
    flex-direction: column;
    gap: 16px;
}